//求解C(n, m) (mod p), 其中p为素数且较小
//O(p+logp)∼O(logn)
ll p;

ll qpow(ll a, ll b) {
    ll res = 1;
    while (b) {
        if (b & 1)
            res = res * a % p;
        a = a * a % p;
        b >>= 1;
    }
    return res;
}

ll C(ll n, ll m) {
    if (n < m) return 0;
    m = min(m, n - m);
    ll a = 1, b = 1;
    for (int i = 0; i < m; i++)
        a = a * (n - i) % p, b = b * (i + 1) % p;
    return a * qpow(b, p - 2) % p;
}

ll Lucas(ll n, ll m) {
    if (m == 0) return 1;
    return Lucas(n / p, m / p) * C(n % p, m % p) % p;
}