ll dfs(int pos, int pre, bool isTop, bool isMax) {
    if (!pos) return 1;
    if (!isMax && dp[pos][pre] != -1) return dp[pos][pre];
    int up = isMax ? a[pos] : 9;
    ll sum = 0;
    for (int i = 0; i <= up; i++)
        if (isTop || abs(i - pre) >= 2)
            sum += dfs(pos - 1, i, isTop && !i, isMax && (i == a[pos]));
    return isMax || isTop ? sum : dp[pos][pre] = sum;
}

ll calc(ll x) {
    int pos = 0;
    while (x) a[++pos] = x % 10, x /= 10;
    memset(dp, -1, sz(dp));//约束是不确定的  跟数有关
    //约束确定才放外面, 比如不要62, 对于每一个数都是不要62
    return dfs(pos, 0, 1, 1);
}